# Required metadata
sonar.projectKey=back-test-api
sonar.projectName=Back Node Api Test
sonar.projectVersion=1.0.0
# Comma-separated paths to directories with sources (required)
sonar.sources=.

# exclude some files and folders (typically dependencies)
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
#sonar.test.exclusions=
